[gd_scene load_steps=51 format=3 uid="uid://c65344mgrqmda"]

[ext_resource type="Shader" path="res://Shaders/outline.gdshader" id="1_jkspe"]
[ext_resource type="Texture2D" uid="uid://hmted4j60win" path="res://Sprites/stranded-factory_pack/Quarries/Basic Quarry.png" id="2_hfcuj"]
[ext_resource type="Script" path="res://Resources/ItemDatabase/Objects/Drill/drill.gd" id="3_bb0h7"]
[ext_resource type="Texture2D" uid="uid://b5x0qoilyk45r" path="res://Sprites/stranded-factory_pack/Quarries/Basic Quarry - Modified.png" id="4_ffm0q"]
[ext_resource type="Texture2D" uid="uid://cwvocdi3mkvs" path="res://Sprites/UI/Windows95/Windows_Icons.png" id="5_48sw4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0e1fi"]
shader = ExtResource("1_jkspe")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_width = 0
shader_parameter/transparency = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_rcefr"]
atlas = ExtResource("2_hfcuj")
region = Rect2(336, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_frmnh"]
atlas = ExtResource("4_ffm0q")
region = Rect2(680, 8, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x26x"]
atlas = ExtResource("4_ffm0q")
region = Rect2(8, 72, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_43mih"]
atlas = ExtResource("4_ffm0q")
region = Rect2(40, 72, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_joshr"]
atlas = ExtResource("4_ffm0q")
region = Rect2(72, 72, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4aw17"]
atlas = ExtResource("4_ffm0q")
region = Rect2(104, 72, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vccas"]
atlas = ExtResource("4_ffm0q")
region = Rect2(136, 72, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms3mn"]
atlas = ExtResource("4_ffm0q")
region = Rect2(168, 72, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6mpr"]
atlas = ExtResource("4_ffm0q")
region = Rect2(200, 72, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqnld"]
atlas = ExtResource("4_ffm0q")
region = Rect2(232, 72, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8q4f"]
atlas = ExtResource("4_ffm0q")
region = Rect2(264, 72, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n23fe"]
atlas = ExtResource("4_ffm0q")
region = Rect2(296, 72, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_10e02"]
atlas = ExtResource("4_ffm0q")
region = Rect2(328, 72, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h382l"]
atlas = ExtResource("4_ffm0q")
region = Rect2(360, 72, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3brra"]
atlas = ExtResource("4_ffm0q")
region = Rect2(392, 72, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2u46"]
atlas = ExtResource("4_ffm0q")
region = Rect2(424, 72, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbk71"]
atlas = ExtResource("4_ffm0q")
region = Rect2(456, 72, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdeng"]
atlas = ExtResource("4_ffm0q")
region = Rect2(488, 72, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuv2h"]
atlas = ExtResource("4_ffm0q")
region = Rect2(520, 72, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rejfp"]
atlas = ExtResource("4_ffm0q")
region = Rect2(552, 72, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d32xb"]
atlas = ExtResource("4_ffm0q")
region = Rect2(8, 8, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cbr7"]
atlas = ExtResource("4_ffm0q")
region = Rect2(40, 8, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8uot"]
atlas = ExtResource("4_ffm0q")
region = Rect2(72, 8, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5oks"]
atlas = ExtResource("4_ffm0q")
region = Rect2(104, 8, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_giw5d"]
atlas = ExtResource("4_ffm0q")
region = Rect2(136, 8, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgc13"]
atlas = ExtResource("4_ffm0q")
region = Rect2(168, 8, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_op5mr"]
atlas = ExtResource("4_ffm0q")
region = Rect2(200, 8, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyokk"]
atlas = ExtResource("4_ffm0q")
region = Rect2(232, 8, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wu81"]
atlas = ExtResource("4_ffm0q")
region = Rect2(264, 8, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcs2c"]
atlas = ExtResource("4_ffm0q")
region = Rect2(296, 8, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv1co"]
atlas = ExtResource("4_ffm0q")
region = Rect2(328, 8, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi142"]
atlas = ExtResource("4_ffm0q")
region = Rect2(360, 8, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s01v"]
atlas = ExtResource("4_ffm0q")
region = Rect2(392, 8, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynkyx"]
atlas = ExtResource("4_ffm0q")
region = Rect2(424, 8, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2e3o"]
atlas = ExtResource("4_ffm0q")
region = Rect2(456, 8, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vfj5"]
atlas = ExtResource("4_ffm0q")
region = Rect2(488, 8, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a3su"]
atlas = ExtResource("4_ffm0q")
region = Rect2(520, 8, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhbkf"]
atlas = ExtResource("4_ffm0q")
region = Rect2(552, 8, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qani1"]
atlas = ExtResource("4_ffm0q")
region = Rect2(584, 8, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovp2u"]
atlas = ExtResource("4_ffm0q")
region = Rect2(616, 8, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_caij7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frmnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x26x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43mih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joshr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4aw17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vccas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms3mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6mpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqnld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8q4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n23fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10e02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h382l")
}],
"loop": false,
"name": &"GoDown",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3brra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2u46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbk71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdeng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuv2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rejfp")
}],
"loop": false,
"name": &"GoUp",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d32xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cbr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8uot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5oks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giw5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgc13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op5mr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyokk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wu81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcs2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv1co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi142")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s01v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynkyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2e3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vfj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a3su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhbkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qani1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovp2u")
}],
"loop": false,
"name": &"Spawn",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rq7so"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lw7tc"]
shader = ExtResource("1_jkspe")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_width = 1
shader_parameter/transparency = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ieiwl"]
atlas = ExtResource("5_48sw4")
region = Rect2(3, 5, 9, 6)

[node name="Drill" type="Sprite2D"]
material = SubResource("ShaderMaterial_0e1fi")
texture = SubResource("AtlasTexture_rcefr")
offset = Vector2(0, -8)
script = ExtResource("3_bb0h7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_caij7")
animation = &"GoDown"
offset = Vector2(0, -8)

[node name="HitBox" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
visible = false
shape = SubResource("RectangleShape2D_rq7so")

[node name="MouseSelect" type="Area2D" parent="."]
position = Vector2(0, -12)
collision_layer = 32
collision_mask = 32

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="MouseSelect"]
visible = false
polygon = PackedVector2Array(8, 20, -8, 20, -8, -5, 8, -5)

[node name="OutputArrow" type="Node2D" parent="."]
z_index = 1

[node name="Sprite2D" type="Sprite2D" parent="OutputArrow"]
material = SubResource("ShaderMaterial_lw7tc")
position = Vector2(0, 8)
texture = SubResource("AtlasTexture_ieiwl")
