[gd_scene load_steps=7 format=3 uid="uid://dw1njimou1gra"]

[ext_resource type="Texture2D" uid="uid://cggkgabeqwsmp" path="res://Sprites/trees/tree-spruce.png" id="1_hsxyx"]
[ext_resource type="Shader" path="res://Shaders/outline.gdshader" id="1_oii8r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2yhr0"]
shader = ExtResource("1_oii8r")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_width = 0
shader_parameter/transparency = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_v4jcx"]
atlas = ExtResource("1_hsxyx")
region = Rect2(64, 192, 64, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u7kj2"]
size = Vector2(10, 4)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_47oa7"]
radius = 8.0
height = 20.0

[node name="SpruceTree0L" type="Sprite2D"]
material = SubResource("ShaderMaterial_2yhr0")
texture = SubResource("AtlasTexture_v4jcx")
offset = Vector2(0, -42)

[node name="HitBox" type="StaticBody2D" parent="."]
collision_layer = 9
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_u7kj2")

[node name="MouseSelect" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseSelect"]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_47oa7")
